# MLflow tracking
MLFLOW_TRACKING_URI=./models/mlruns
MLFLOW_EXPERIMENT_NAME=wine-quality-automl

# Data
DATA_PATH=./data/winequalityN.csv
TARGET=quality
TEST_SIZE=0.2
RANDOM_STATE=42

# Serving (mlflow models)
SERVE_HOST=127.0.0.1
SERVE_PORT=5000
